absl-py==1.4.0
apache-beam==2.48.0
appnope==0.1.3
array-record==0.2.0
asttokens==2.2.1
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
crcmod==1.7
cycler==0.11.0
decorator==5.1.1
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.3.0
docopt==0.6.2
etils==1.3.0
executing==1.2.0
fastavro==1.7.4
fasteners==0.18
filelock==3.12.0
flatbuffers==23.5.26
fonttools==4.39.4
gast==0.4.0
gdown==4.7.1
gin-config==0.5.0
google-api-core==2.11.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-cloud-bigquery-storage==2.20.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
grpcio-status==1.54.2
h5py==3.8.0
hdfs==2.7.0
httplib2==0.22.0
idna==3.4
imageio==2.31.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipython==8.14.0
jedi==0.18.2
keras==2.13.1rc0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mediapy==1.1.6
natsort==8.3.1
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
orjson==3.9.0
packaging==23.1
parameterized==0.9.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.2
Pygments==2.15.1
pymongo==4.3.3
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorflow==2.13.0rc1
tensorflow-addons==0.20.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0rc0
tensorflow-macos==2.13.0rc1
tensorflow-metadata==1.13.1
termcolor==2.3.0
tifffile==2023.4.12
toml==0.10.2
tqdm==4.65.0
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.6.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
zipp==3.15.0
zstandard==0.21.0
